#My Eddie Python project
To runn python on eddie, need to run:
module load igmm/apps/python/3.7.3

#data
#im adding stuff
Downloaded combined_tidy_vcf data in csv format

#git push
pushed changes to the repository, now I am going to pull it back to eddie

#git pull
pulled back to eddie - this is the proof
